# kraeved-api

./: .editorconfig  .gitignore  Dockerfile  KraevedAPI.csproj  KraevedAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cert.rsa  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kraeved-api.sln  kraeved.csproj  kraeved.db  kraeved.db-shm  kraeved.db-wal  nginx.conf
Constants/: Roles.cs  ServiceConstants.cs
Controllers/: AppSettingsController.cs  AuthController.cs  CommentsController.cs  GeoObjectCategoriesController.cs  GeoObjectTypesController.cs  GeoObjectsController.cs  ImagesController.cs  PersonsController.cs  UsersController.cs  WeatherForecastController.cs
DAL/: IUnitOfWork.cs  KraevedContext.cs  UnitOfWork.cs
Data/: KraevedContext.cs
Helpers/: AutoMapperProfile.cs
KraevedAPI/: Dockerfile  KraevedAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  cert.crt  kraeved.db-shm  kraeved.db-wal
KraevedAPI/ClassObjects/: HttpResponseException.cs  KraevedResponse.cs
KraevedAPI/Constants/: ServiceConstants.cs
KraevedAPI/Controllers/: GeoObjectsController.cs
KraevedAPI/DAL/: IUnitOfWork.cs  KraevedContext.cs  UnitOfWork.cs
KraevedAPI/DAL/Repository/: GenericRepository.cs
KraevedAPI/DAL/Repository/GeoObjects/: GeoObjectsRepository.cs  IGeoObjectsRepository.cs
KraevedAPI/Helpers/: AutoMapperProfile.cs  ResponseWrapManager.cs
KraevedAPI/Middleware/: ResponseWrapperMiddleware.cs
KraevedAPI/Migrations/: 20230922113909_Initial.Designer.cs  20230929075652_AddedGeoObjectRegionId.Designer.cs  20230929075652_AddedGeoObjectRegionId.cs  KraevedContextModelSnapshot.cs
KraevedAPI/Models/: GeoObject.cs  HttpResponseException.cs
KraevedAPI/Models/GeoObject/: GeoObject.cs  GeoObjectBrief.cs  GeoObjectFilter.cs
KraevedAPI/Properties/: launchSettings.json
KraevedAPI/Service/: IKraevedService.GeoObjects.cs  KraevedService.GeoObjects.cs  KraevedService.cs
Migrations/: 20230922100640_Initial.Designer.cs  20230922100640_Initial.cs  20230922113909_Initial.Designer.cs  20230922113909_Initial.cs  20240121192531_AddedHistoricalObjectAndImageObject.Designer.cs  20240121192531_AddedHistoricalObjectAndImageObject.cs  20240124185738_ChangesForGeoAndEvents.Designer.cs  20240124185738_ChangesForGeoAndEvents.cs  20240124192916_AddedRegionToHistoricalEvents.Designer.cs  20240203211100_AddedGeoObjectType.Designer.cs  20240205180713_ChangedGeoObjectType.Designer.cs  20240516183055_RenamedImagesProps.Designer.cs  20240628073016_AddedUsers.Designer.cs  20240628074744_AddedSmsCodes.Designer.cs  20240628095634_AddedInvalidFlagToSmsCode.Designer.cs  20240628105622_AddedPasswordToUsers.Designer.cs  20240628105622_AddedPasswordToUsers.cs  20240701065610_AddedUserRoles.Designer.cs  20240701065624_AddedUserRolesData.Designer.cs  20250506172041_AddedUserEmail.Designer.cs  20250506172041_AddedUserEmail.cs  20260309080804_InitialCreate.Designer.cs  20260309080804_InitialCreate.cs  20260309084608_RolesCreate.Designer.cs  20260309084608_RolesCreate.cs  20260309100514_CategoryCreate.cs  20260309100514_CategoryCreatie.Designer.cs  20260309101017_AddInitialGeoObjectCategories.Designer.cs  20260309101017_AddInitialGeoObjectCategories.cs  20260309101751_AddInitialGeoObjectTypes.Designer.cs  20260309101751_AddInitialGeoObjectTypes.cs  20260309102332_AddInitialGeoObjects.Designer.cs  20260309102332_AddInitialGeoObjects.cs  (+36 more)
(+46 files in other folders)
